# deep-examples

./: .gitignore  README.md  pom.xml
deep-aerospike/: pom.xml
deep-aerospike-native/: pom.xml
deep-aerospike-native/src/main/java/com/stratio/deep/examples/java/: AerospikeBenchmark.java  ReadingCellFromAerospikeNative.java  ReadingEntityFromAerospikeNative.java  WritingCellToAerospikeNative.java  WritingEntityToAerospikeNative.java
deep-aerospike-native/src/main/java/com/stratio/deep/examples/scala/: ReadingCellFromAerospikeNative.scala  ReadingEntityFromAerospikeNative.scala  WritingCellToAerospikeNative.scala  WritingEntityToAerospikeNative.scala
deep-aerospike-native/src/main/java/com/stratio/deep/examples/utils/: ContextProperties.java  MessageTestEntity.java
deep-aerospike/src/main/java/com/stratio/deep/examples/java/extractor/: ReadingSQLCellsFromAerospike.java
deep-aerospike/src/main/java/com/stratio/deep/examples/java/factory/: ReadingCellFromAerospike.java  ReadingEntityFromAerospike.java
deep-aerospike/src/main/java/com/stratio/deep/examples/java/save/: WritingCellToAerospike.java  WritingEntityToAerospike.java
deep-aerospike/src/main/scala/com/stratio/deep/examples/scala/factory/: ReadingCellFromAerospike.scala  ReadingEntityFromAerospike.scala
deep-aerospike/src/main/scala/com/stratio/deep/examples/scala/save/: WritingCellToAerospike.scala  WritingEntityToAerospike.scala
deep-cassandra/: pom.xml
deep-cassandra/src/main/java/com/stratio/deep/examples/java/entities/: ComparatorEntity.java  DomainEntity.java  PageEntity.java  TweetEntity.java
deep-cassandra/src/main/java/com/stratio/deep/examples/java/extractor/: AggregatingData.java  CreatingCellRDD.java  GroupingByColumn.java  GroupingByKey.java  MapReduceJob.java  WritingCellToCassandra.java  WritingEntityToCassandra.java
deep-cassandra/src/main/java/com/stratio/deep/examples/java/factory/: AggregatingData.java  CreatingCellRDD.java  GroupingByColumn.java  GroupingByKey.java  MapReduceJob.java
deep-cassandra/src/main/java/com/stratio/deep/examples/java/save/: WritingCellToCassandra.java  WritingEntityToCassandra.java  WrittingBIGRddToCassandra.java  WrittingRddWithDefaultQueryBuilderToCassandra.java  WrittingRddWithIncreaseQueryBuilderToCassandra.java  WrittingRddWithMaxToCassandra.java  WrittingRddWithMaxToCassandraReduce.java  WrittingRddWithMinToCassandra.java
deep-cassandra/src/main/scala/com/stratio/deep/examples/scala/entities/: ScalaCollectionEntity.scala  ScalaOutputEntity.scala  ScalaPageEntity.scala
deep-cassandra/src/main/scala/com/stratio/deep/examples/scala/factory/: AggregatingData.scala  AggregationTest.scala  CreatingCellRDD.scala  GroupingByColumn.scala  GroupingByKey.scala  MapReduceJob.scala  UsingScalaCollectionEntity.scala  UsingScalaEntity.scala
deep-cassandra/src/main/scala/com/stratio/deep/examples/scala/save/: WritingCellToCassandra.scala  WritingEntityToCassandra.scala
deep-elasticsearch/: pom.xml
deep-elasticsearch/src/main/java/com/stratio/deep/examples/java/extractor/: GroupingCellWithES.java  GroupingEntityWithES.java  ReadingCellFromES.java  ReadingEntityFromES.java  WritingCellToES.java  WritingEntityToES.java
deep-examples-commons/: pom.xml
deep-examples-commons/src/main/java/com/stratio/deep/examples/entities/: MessageEntity.java
deep-examples-commons/src/main/java/com/stratio/deep/examples/utils/: ContextProperties.java
deep-file/: pom.xml
deep-file/src/main/java/com/stratio/deep/examples/java/hdfs/: AgregationData.java
deep-file/src/main/java/com/stratio/deep/examples/java/s3/: ReadingCellFromS3.java
deep-jdbc/: pom.xml
deep-jdbc/src/main/java/com/stratio/deep/examples/java/factory/: ReadingCellWithJdbc.java  ReadingCellWithJdbcNeo4J.java  ReadingCellsFromJdbc.java  ReadingEntityWithJdbc.java
deep-jdbc/src/main/java/com/stratio/deep/examples/java/save/: WritingCellWithJdbc.java  WritingEntityWithJdbc.java
deep-mongodb/: pom.xml
deep-mongodb/src/main/java/com/stratio/deep/examples/java/extractor/: GroupingCellWithMongoDB.java  GroupingEntityWithMongoDB.java  ReadingCellFromMongoDB.java  ReadingEntityFromMongoDB.java  ReadingEntityFromMongoDBReplicaSet.java  ReadingSQLEntityFromMongoDB.java  WritingCellToMongoDB.java  WritingEntityToMongoDB.java
deep-mongodb/src/main/java/com/stratio/deep/examples/java/factory/: GroupingCellWithMongoDB.java  GroupingEntityWithMongoDB.java  ReadingCellFromMongoDB.java  ReadingEntityFromMongoDB.java  ReadingEntityFromMongoDBReplicaSet.java
deep-mongodb/src/main/java/com/stratio/deep/examples/java/save/: WritingCellToMongoDB.java  WritingEntityToMongoDB.java
deep-mongodb/src/main/scala/com/stratio/deep/examples/scala/factory/: GroupingCellWithMongoDB.scala  GroupingEntityWithMongoDB.scala  ReadingEntityFromMongoDB.scala  ReadingEntityFromMongoDBReplicaSet.scala
deep-mongodb/src/main/scala/com/stratio/deep/examples/scala/save/: WritingEntityToMongoDB.scala
deep-polyglot/: pom.xml
deep-polyglot/src/main/java/com/stratio/deep/examples/java/mongoToCassandra/: WrittingRddFromMongoToCassandra.java
