<!--
  ~ Copyright 2014, Stratio.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stratio.deep</groupId>
    <artifactId>deep-examples</artifactId>
    <version>0.7.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>http://www.stratio.com</url>
    <name>deep examples</name>
    <description>Stratio deep examples</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Deep  -->
        <deep.version>0.7.0-SNAPSHOT</deep.version>

        <!-- Examples  -->
        <examples.version>0.7.0-SNAPSHOT</examples.version>

        <!-- Java  -->
        <java.version>1.7</java.version>

        <!-- Scala -->
        <scala.version>2.10.4</scala.version>
    </properties>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:Stratio/deep-examples.git</connection>
        <developerConnection>scm:git:git@github.com:Stratio/deep-examples.git</developerConnection>
        <url>https://github.com/Stratio/deep-examples</url>
    </scm>
    
    <modules>
        <module>deep-examples-commons</module>
        <module>deep-aerospike</module>
        <module>deep-cassandra</module>
        <module>deep-elasticsearch</module>
        <module>deep-file</module>
        <module>deep-jdbc</module>
        <module>deep-mongodb</module>
        <module>deep-polyglot</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.stratio.deep</groupId>
            <artifactId>deep-core</artifactId>
            <version>${deep.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.deep</groupId>
            <artifactId>deep-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.scala-tools</groupId>
                    <artifactId>maven-scala-plugin</artifactId>
                    <version>2.15.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <scalaVersion>${scala.version}</scalaVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <scalaVersion>${scala.version}</scalaVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>