<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>deep-examples</artifactId>
        <groupId>com.stratio.deep</groupId>
        <version>0.7.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>deep-examples-jdbc</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.stratio.deep</groupId>
            <artifactId>deep-examples-commons</artifactId>
            <version>${examples.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.deep</groupId>
            <artifactId>deep-jdbc</artifactId>
            <version>${deep.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.34</version>
        </dependency>
    </dependencies>

</project>