<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>deep-examples</artifactId>
        <groupId>com.stratio.deep</groupId>
        <version>0.7.0-RC2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>deep-examples-jdbc</artifactId>

    <repositories>
        <repository>
            <id>Neo4j releases</id>
            <url>http://m2.neo4j.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>Neo4j snapshots</id>
            <url>http://m2.neo4j.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.stratio.deep</groupId>
            <artifactId>deep-examples-commons</artifactId>
            <version>${examples.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.deep</groupId>
            <artifactId>deep-jdbc</artifactId>
            <version>${deep.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.34</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-jdbc</artifactId>
            <version>2.0.0-M06</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>2.0.0-M06</version>
            <exclusions>
                <exclusion>
                    <groupId>org.neo4j</groupId>
                    <artifactId>neo4j-jmx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>